{
    "name": "date-differencer",
    "version": "0.5.0",
    "description": "Calculate the time interval between two `Date` objects and output the result in years plus months plus days plus hours plus minutes plus seconds plus milliseconds (instead of representing the same duration in different units). This library is useful for lifespan check and age calculation.",
    "keywords": [
        "age",
        "date",
        "datediff",
        "diff",
        "time"
    ],
    "homepage": "https://magiclen.org/date-differencer/",
    "bugs": {
        "url": "https://github.com/magiclen/ts-date-differencer/issues"
    },
    "license": "MIT",
    "author": "Magic Len",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magiclen/ts-date-differencer.git"
    },
    "files": [
        "lib",
        "dist"
    ],
    "type": "module",
    "types": "./lib/index.d.ts",
    "exports": "./lib/index.js",
    "scripts": {
        "test": "tsx --test",
        "clean": "rimraf lib dist",
        "typecheck": "tsc -p tsconfig.build.json --noEmit",
        "build": "npm run clean && rslib build",
        "build:watch": "rslib build --watch",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "knip": "knip",
        "check": "npm run typecheck && npm run lint && npm run format:check && npm run knip",
        "prepare": "node setup-git-hooks.mjs",
        "prepack": "npm run build",
        "prepublishOnly": "npm run check && npm run test"
    },
    "dependencies": {
        "year-helper": "^0.4.0"
    },
    "devDependencies": {
        "@rslib/core": "^1.0.2",
        "@types/node": "^26.6.3",
        "knip": "^6.38.0",
        "oxfmt": "^0.70.0",
        "oxlint": "^1.85.0",
        "oxlint-tsgolint": "^7.0.2003",
        "rimraf": "^6.1.3",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2"
    },
    "engines": {
        "node": ">=24"
    },
    "knip": {
        "ignore": [
            "dist/**"
        ]
    }
}
